<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".sessionmanagement.DetailsActivity">

    <!-- Event Details -->
    <TextView
        android:id="@+id/text_view_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="16dp"
        android:text="Event Name"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_event_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="Date and Time"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="Location"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_event_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="Category"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!-- Additional Event Details -->
    <TextView
        android:id="@+id/text_view_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="Event Description"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_event_organizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="Organizer"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!-- You can add more event details here as needed -->

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lavender"
        app:cornerRadius="20dp"/>

</LinearLayout>
