<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img3"
    tools:context=".usermanagement.RegistrationActivity">

    <!-- Date Picker -->

    <!-- Time Slots -->

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:calendarViewShown="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_time_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- Event Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <!-- Event Creation Button -->
    <Button
        android:id="@+id/btn_create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lavender"
        app:cornerRadius="20dp"/>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Events"
        android:drawableLeft="@drawable/baseline_screen_search_desktop_24"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"/>

    <!-- Event Filter -->
    <Spinner
        android:id="@+id/spinner_event_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- Event Details -->
    <TextView
        android:id="@+id/text_view_event_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <!-- Add other UI elements and features as needed -->

</LinearLayout>
